REACT_APP_API_KEY = 'AIzaSyDWneyBzMGl4wRQJboCVnz76jMaFTb_xQg'
REACT_APP_AUTH_DOMAIN = 'testio1.firebaseapp.com'
REACT_APP_PROJECT_ID = 'testio1'
REACT_APP_STORAGE_BUCKET = 'testio1.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '359279264983'
REACT_APP_APP_ID = '1:359279264983:web:7e5be778a1ba77904f9c92'
REACT_APP_MEASUREMENT_ID = 'G-BV2R6PXR3E'
REACT_APP_BOT_TOKEN = '8113853104:AAHh6_QFkeqcjSkyGQkjFEzvQj0xcpZ9idw'
REACT_APP_PROJECT_SYMBOL = 'Potato'
REACT_APP_PROJECT_NAME = 'Potato'
REACT_APP_PROJECT_NAME_SMALL = 'Patatos'
